*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: linear-gradient(to right, #00aaff, #00ff6c);
}
.calculator-grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: span 2;
}
.output,
input[type="text"] {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
  color: white;
  font-size: 2rem;
  text-align: right;
  letter-spacing: 1px;
}
@media only screen and (max-width: 414px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 5.5rem);
    grid-template-rows: minmax(5rem, auto) repeat(5, 5rem);
  }
}
@media only screen and (max-width: 320px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: minmax(4rem, auto) repeat(5, 4rem);
  }
}
